<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageInscription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fond_blanc"
        android:layout_width="411dp"
        android:layout_height="126dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".40"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ombre_fond_gris"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:src="@drawable/ombre_fond"
        app:layout_constraintBottom_toTopOf="@+id/fond_rouge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent" />
    />

    <ImageView
        android:id="@+id/barre_grise"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:src="@drawable/barre_grise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fond_blanc" />

    <ImageView
        android:id="@+id/ombre_fond_rouge"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/fond_rouge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fond_rouge"
        android:layout_width="0dp"
        android:layout_height="566dp"
        android:background="#8E1616"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/ombre_texte"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ombre_texte"
            app:layout_constraintBottom_toBottomOf="@+id/zone_texte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <ImageView
            android:id="@+id/zone_texte_fond"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/bouton_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/zone_texte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/zone_texte"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:layout_marginTop="224dp"
            android:hint="Surnom"
            android:src="@drawable/bouton_blanc"
            android:textAlignment="center"
            android:textColor="#431212"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ombre_texte2"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ombre_texte"
            app:layout_constraintBottom_toBottomOf="@+id/zone_texte2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969" />

        <ImageView
            android:id="@+id/zone_texte_fond2"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/bouton_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/zone_texte2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/zone_texte2"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:layout_marginTop="304dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:src="@drawable/bouton_blanc"
            android:textAlignment="center"
            android:textColor="#431212"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ombre_texte3"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ombre_texte"
            app:layout_constraintBottom_toBottomOf="@+id/zone_texte3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />

        <ImageView
            android:id="@+id/zone_texte_fond3"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/bouton_blanc"
            app:layout_constraintBottom_toBottomOf="@+id/zone_texte3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/zone_texte3"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:layout_marginTop="392dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:src="@drawable/bouton_blanc"
            android:textAlignment="center"
            android:textColor="#431212"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ombre_bouton_rouge"
            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ombre_bouton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bouton_rouge" />

        <ImageView
            android:id="@+id/bouton_rouge"
            android:layout_width="279dp"
            android:layout_height="86dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bouton_rouge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/texte_bouton_rouge"
            android:layout_width="258dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-thin"
            android:text="Se connecter"
            android:textAlignment="center"
            android:textColor="#431212"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/bouton_rouge"
            app:layout_constraintEnd_toEndOf="@+id/bouton_rouge"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/bouton_rouge"
            app:layout_constraintTop_toTopOf="@+id/bouton_rouge"
            app:layout_constraintVertical_bias="0.476" />

        <ImageView
            android:id="@+id/ombre_avatar"
            android:layout_width="165dp"
            android:layout_height="149dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ombre_bouton"
            app:layout_constraintEnd_toEndOf="@+id/fond_avatar"
            app:layout_constraintHorizontal_bias="0.613"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fond_avatar" />

        <ImageView
            android:id="@+id/fond_avatar"
            android:src="@drawable/bouton_blanc"
            android:layout_width="165dp"
            android:layout_height="149dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/bouton_camera_avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:id="@+id/bouton_image_avatar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/bouton_avatar_image"
            app:layout_constraintEnd_toStartOf="@+id/bouton_camera_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bouton_camera_avatar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/bouton_avatar_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:src="@drawable/user"
            android:layout_width="165dp"
            android:layout_height="149dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/bouton_camera_avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>