<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Présentation.vue.VuePageJeu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_haut"
            layout="@layout/barre_menu_haut" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.413">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_jeu"
                android:layout_width="148dp"
                android:layout_height="168dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titre_jeu" />

            <TextView
                android:id="@+id/titre_jeu"
                android:layout_width="295dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moyenne_jeu"
                android:layout_width="169dp"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_jeu"
                app:layout_constraintTop_toBottomOf="@+id/titre_jeu" />

            <RatingBar
                android:id="@+id/ratingBar_jeu"
                android:layout_width="237dp"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_jeu"
                app:layout_constraintTop_toBottomOf="@+id/moyenne_jeu" />

            <TextView
                android:id="@+id/annee_jeu"
                android:layout_width="89dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toEndOf="@+id/titre_jeu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_jeu"
                android:layout_width="386dp"
                android:layout_height="71dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar_jeu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentaires_jeu"
                android:layout_width="384dp"
                android:layout_height="208dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_jeu" />

            <EditText
                android:id="@+id/saisie_commentaire"
                android:layout_width="318dp"
                android:layout_height="108dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Commentaire"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentaires_jeu" />

            <ImageButton
                android:id="@+id/bouton_envoie_commentaire"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:layout_width="51dp"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/sends"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/saisie_commentaire"
                app:layout_constraintTop_toBottomOf="@+id/commentaires_jeu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView><com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/toolbar_bas"
            layout="@layout/barre_menu_bas" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>