<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Présentation.vue.VueChangementCommentaire">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_haut"
            layout="@layout/barre_menu_haut" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/conteneur_changement_commentaire"
        android:layout_width="342dp"
        android:layout_height="196dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/surnom_3_"
        app:layout_constraintBottom_toTopOf="@+id/bouton_changement_commentaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:text="Modifier commentaire"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/conteneur_changement_commentaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <EditText
        android:id="@+id/saisie_changement_commentaire"
        android:layout_width="286dp"
        android:layout_height="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/conteneur_changement_commentaire"
        app:layout_constraintEnd_toEndOf="@+id/conteneur_changement_commentaire"
        app:layout_constraintStart_toStartOf="@+id/conteneur_changement_commentaire"
        app:layout_constraintTop_toTopOf="@+id/conteneur_changement_commentaire" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/toolbar_bas"
            layout="@layout/barre_menu_bas" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/bouton_changement_commentaire"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout3"
        app:layout_constraintEnd_toStartOf="@+id/bouton_supprimer_commentaire2"
        app:srcCompat="@drawable/pencil_create" />

    <ImageButton
        android:id="@+id/bouton_supprimer_commentaire2"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>