<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_compte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCompte" >

    <ImageButton
        android:id="@+id/bouton_retour_menu_surnom"
        android:layout_width="123dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/logocriti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bouton_deconnection_menu_surnom"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/bouton_deconnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fond_gris_menu_surnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_noir_3_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fond_rouge_menu_surnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_rouge_3_"
        app:layout_constraintBottom_toBottomOf="@+id/fond_gris_menu_surnom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bouton_menu_menu_surnom"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fond_rouge_menu_surnom" />

    <ImageButton
        android:id="@+id/bouton_recherche_menu_surnom"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/fond_gris_menu_surnom"
        app:layout_constraintEnd_toStartOf="@+id/bouton_compte_menu_surnom"
        app:layout_constraintStart_toEndOf="@+id/bouton_menu_menu_surnom"
        app:layout_constraintTop_toTopOf="@+id/fond_rouge_menu_surnom" />

    <ImageButton
        android:id="@+id/bouton_compte_menu_surnom"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/user_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fond_rouge_menu_surnom"
        app:layout_constraintTop_toTopOf="@+id/fond_rouge_menu_surnom" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="133dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar_1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_retour_menu_surnom" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:src="@drawable/user_rouge"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/bouton_modification_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/pencil_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/bouton_deconnection_menu_surnom" />

    <ImageButton
        android:id="@+id/bouton_modification_surnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/pencil_create"
        app:layout_constraintBottom_toTopOf="@+id/bouton_modification_mot_passe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_modification_avatar" />

    <ImageButton
        android:id="@+id/bouton_modification_mot_passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/pencil_create"
        app:layout_constraintBottom_toTopOf="@+id/fond_gris_menu_surnom"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Surnom:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginBottom="100dp"
        android:text="Mot de passe:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fond_gris_menu_surnom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/surnom"
        android:layout_width="163dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Ton surnom"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bouton_modification_surnom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/mot_passe"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:text="Ton mot de passe"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fond_gris_menu_surnom"
        app:layout_constraintEnd_toStartOf="@+id/bouton_modification_mot_passe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>