<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vuePageInitiale">

    <fragment
        android:id="@+id/vuePageConnexion"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VuePageConnexion"
        android:label="fragment_page_connexion"
        tools:layout="@layout/fragment_page_connexion" >
        <action
            android:id="@+id/action_pageConnexion_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_pageConnexion_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
    </fragment>
    <fragment
        android:id="@+id/vuePageInscription"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VuePageInscription"
        android:label="fragment_page_inscription"
        tools:layout="@layout/fragment_page_inscription" >
        <action
            android:id="@+id/action_pageInscription_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_pageInscription_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
    </fragment>
    <fragment
        android:id="@+id/vuePageInitiale"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VuePageInitiale"
        android:label="fragment_page_initiale"
        tools:layout="@layout/fragment_page_initiale" >
        <action
            android:id="@+id/action_pageInitiale_to_pageConnexion"
            app:destination="@id/vuePageConnexion" />
        <action
            android:id="@+id/action_pageInitiale_to_pageInscription"
            app:destination="@id/vuePageInscription" />
    </fragment>
    <fragment
        android:id="@+id/vueMenuPrincipale"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VueMenuPrincipale"
        android:label="fragment_menu_principale"
        tools:layout="@layout/fragment_menu_principale" >
        <action
            android:id="@+id/action_menuPrincipale_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
        <action
            android:id="@+id/action_menuPrincipale_to_pageJeu"
            app:destination="@id/vuePageJeu" />
        <action
            android:id="@+id/action_menuPrincipale_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
        <action
            android:id="@+id/action_menuPrincipale_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
    </fragment>
    <fragment
        android:id="@+id/vuePageJeu"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VuePageJeu"
        android:label="fragment_page_jeu"
        tools:layout="@layout/fragment_page_jeu" >
        <action
            android:id="@+id/action_pageJeu_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
        <action
            android:id="@+id/action_pageJeu_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
        <action
            android:id="@+id/action_pageJeu_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
        <action
            android:id="@+id/action_pageJeu_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
    </fragment>
    <fragment
        android:id="@+id/vuePageRecherche"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VuePageRecherche"
        android:label="fragment_page_recherche"
        tools:layout="@layout/fragment_page_recherche" >
        <action
            android:id="@+id/action_pageRecherche_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
        <action
            android:id="@+id/action_pageRecherche_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_pageRecherche_to_menuPrincipale2"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_pageRecherche_to_pageResultatRecherche"
            app:destination="@id/vuePageResultatRecherche" />
        <action
            android:id="@+id/action_pageRecherche_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
    </fragment>
    <fragment
        android:id="@+id/vuePageResultatRecherche"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VuePageResultatRecherche"
        android:label="fragment_page_resultat_recherche"
        tools:layout="@layout/fragment_page_resultat_recherche" >
        <action
            android:id="@+id/action_pageResultatRecherche_to_pageJeu"
            app:destination="@id/vuePageJeu" />
        <action
            android:id="@+id/action_pageResultatRecherche_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_pageResultatRecherche_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
        <action
            android:id="@+id/action_pageResultatRecherche_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
        <action
            android:id="@+id/action_pageResultatRecherche_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
    </fragment>
    <fragment
        android:id="@+id/vueMenuCompte"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VueMenuCompte"
        android:label="fragment_menu_compte"
        tools:layout="@layout/fragment_menu_compte" >
        <action
            android:id="@+id/action_menuCompte_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_menuCompte_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
        <action
            android:id="@+id/action_menuCompte_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
        <action
            android:id="@+id/action_menuCompte_to_changementAvatar"
            app:destination="@id/vueChangementAvatar" />
        <action
            android:id="@+id/action_menuCompte_to_changementSurnom"
            app:destination="@id/vueChangementSurnom" />
        <action
            android:id="@+id/action_menuCompte_to_changementMotPasse"
            app:destination="@id/vueChangementMotPasse" />
    </fragment>
    <fragment
        android:id="@+id/vueChangementAvatar"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VueChangementAvatar"
        android:label="fragment_changement_avatar"
        tools:layout="@layout/fragment_changement_avatar" >
        <action
            android:id="@+id/action_changementAvatar_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_changementAvatar_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
        <action
            android:id="@+id/action_changementAvatar_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
        <action
            android:id="@+id/action_changementAvatar_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
    </fragment>
    <fragment
        android:id="@+id/vueChangementSurnom"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VueChangementSurnom"
        android:label="fragment_changement_surnom"
        tools:layout="@layout/fragment_changement_surnom" >
        <action
            android:id="@+id/action_changementSurnom_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
        <action
            android:id="@+id/action_changementSurnom_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
        <action
            android:id="@+id/action_changementSurnom_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_changementSurnom_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
    </fragment>
    <fragment
        android:id="@+id/vueChangementMotPasse"
        android:name="com.tp.clientandroid_critika.Présentation.vue.VueChangementMotPasse"
        android:label="fragment_changement_mot_passe"
        tools:layout="@layout/fragment_changement_mot_passe" >
        <action
            android:id="@+id/action_changementMotPasse_to_menuCompte"
            app:destination="@id/vueMenuCompte" />
        <action
            android:id="@+id/action_changementMotPasse_to_pageRecherche"
            app:destination="@id/vuePageRecherche" />
        <action
            android:id="@+id/action_changementMotPasse_to_menuPrincipale"
            app:destination="@id/vueMenuPrincipale" />
        <action
            android:id="@+id/action_changementMotPasse_to_pageInitiale"
            app:destination="@id/vuePageInitiale" />
    </fragment>
</navigation>